const unsigned short image_partly_sunny[] = {
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xB593, 0xF790, 0xEF50, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFF0,
 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFD0, 0xBDD2, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xBDD3, 0xF7B0, 0xFFD0, 0xFFD0, 0xFFD0, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFF0, 0xF790, 0xB593,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xAD73, 0xEF50, 0xFFD0,
 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xB593, 0xFFD0, 0xFFEF, 0xFFEF,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x06DF, 0x06DF,
 0xF7B0, 0xF7B0, 0xEF70, 0xF790, 0xEF70, 0xFFF0, 0xFFEF, 0xFFEF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x06BF, 0x3E1B, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,
 0xFFEF, 0xF7B0, 0xEF50, 0xEF50, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xFFD0, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0x7778, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x8777, 0xFFEF, 0xFFF0, 0xA514, 0xA514,
 0xFFEF, 0xFFEF, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xCE72, 0xA514, 0xA514, 0xFFEF, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x7577, 0xA514, 0xA514, 0xA514, 0x265D, 0x06BF, 0x06BF, 0x3E1B, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xFFEF, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xFFEF, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x167E, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xD692, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xFFF0, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xD692, 0xFFEF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x1E7D, 0x06BF, 0x06BF,
 0x5DB9, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x265D, 0x06BF, 0x06BF, 0x06BF, 0x5DB9, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x4DFA, 0x06BF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0x3E1B, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xF7B0, 0xF7B0,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x7758, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0xA514, 0x3E1B, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,
 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x55D9, 0x06BF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514,
 0xA514, 0xA514, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,
 0xA514, 0xA514, 0xA514, 0xBDF2, 0xFFD0, 0xEF70, 0xF7B0, 0xF7B0, 0xF7B0, 0xEF70, 0xFFF0, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,
 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xA514, 0xA514, 0xA514, 0xFFD0, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,
 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFD0, 0xF7B0, 0xFFD0, 0xFFF0, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF,

};
