const unsigned short image_sunny[] = {
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x8795, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x8795, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0x8EF4, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x7F76, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,
 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF, 0xC7EF,

};
